spring.application.name=eureka-client
eureka.server.port=8761
server.port=8765
eureka.client.service-url.defaultZone=http://120.79.7.142:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always